[database]
type=postgres
host=localhost
port=5432
user=homiq
pass=asyouwish
name=homiq-promienko

[debug]
;server=DEBUG_BASIC+DEBUG_RFRAMES+DEBUG_SFRAMES+DEBUG_AFRAMES
server=DEBUG_BASIC+DEBUG_RFRAMES+DEBUG_SFRAMES
;server=DEBUG_RFRAMES+DEBUG_SFRAMES+DEBUG_AFRAMES+DEBUG_PFRAMES

